# General
LOGURU_LEVEL=DEBUG

# Database
DB_NAME=my_telegram_assistant
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=mypass

# Postgres
POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=mypass

# Telegram bot (assistant manager)
TELEGRAM_API_TOKEN=
MY_TELEGRAM_ID=

# Assistant client
TELEGRAM_API_ID=
TELEGRAM_API_HASH=

# Worker
CELERY_RESULT_BACKEND=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq
CELERY_BROKER_URL=redis://redis

# Assistant service
ASSISTANT_GRPC_ADDR=assistant:50051

# Assistant manager service
ASSISTANT_MANAGER_GRPC_ADDR=assistant_manager:50052

# Only for development evironment!

FLOWER_PORT=5555
