###########################
## General configuration ##
###########################

LOGURU_LEVEL=INFO

############################
## Database configuration ##
############################

DB_NAME=data
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=mypass
DB_DEBUG=True

POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}

#########################
## Redis configuration ##
#########################

REDIS_HOST=redis
REDIS_DB=0

################################
## Telegram Bot configuration ##
################################

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_WEBAPP_URL=
TELEGRAM_BOT_GRPC_ADDR=bot:50052

#############################
## Assistant configuration ##
#############################

ASSISTANT_API_ID=
ASSISTANT_API_HASH=
ASSISTANT_GRPC_ADDR=assistant:50051

##########################
## Worker configuration ##
##########################

CELERY_RESULT_BACKEND=redis://redis/1
CELERY_BROKER_URL=redis://redis/2

##########################
## Flower configuration ##
##########################

FLOWER_PORT=5556

#############################
## Instagram configuration ##
#############################

INST_LOGIN=
INST_PASSWORD=
INST_PROXY=
