# General
LOGURU_LEVEL=DEBUG

# Database
DB_NAME=my_telegram_assistant
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=mypass
DB_DEBUG=False

# Postgres
POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}

# Redis
REDIS_HOST=redis

# Telegram bot (assistant manager)
ASSISTANT_MANAGER_TOKEN=
ASSISTANT_MANAGER_WEBAPP_URL=
ASSISTANT_MANAGER_GRPC_ADDR=assistant_manager:50052

# Assistant client
ASSISTANT_API_ID=
ASSISTANT_API_HASH=
ASSISTANT_GRPC_ADDR=assistant:50051

# Worker
CELERY_RESULT_BACKEND=redis://redis/1
CELERY_BROKER_URL=redis://redis/2

# Flower
FLOWER_PORT=5556
